# ByteTea

./: README.md  build.gradle  settings.gradle
ClickDebounce/: README.md  bintray.gradle  build.gradle  gradle.properties
ClickDebounce/src/main/java/net/mikaelzero/bytetea/clickdebounce/: ClickDebounceExtension.java  ClickDebouncePlugin.java  ClickDebouncePlugin.kt  Context.java  Utils.java
ClickDebounce/src/main/java/net/mikaelzero/bytetea/clickdebounce/visitor/: AdapterViewDebounceMethodVisitor.java  FindClickClassVisitor.java  TimeClassVisitor.java  TimeMethodVisitor.java  ViewDebounceMethodVisitor.java
ClickDebounceLib/: build.gradle
ClickDebounceLib/src/main/: AndroidManifest.xml
ClickDebounceLib/src/main/java/net/mikaelzero/bytetea/lib/clickdebounce/: DebouncedWarp.java
EncryptString/: README.md  bintray.gradle  build.gradle  gradle.properties
EncryptString/src/main/java/net/mikaelzero/bytetea/encryptstr/: AddClinitClassVisitor.kt  ClassInfo.java  Context.java  Context.kt  EncryptStringClassVisitor.kt  EncryptStringExtension.java  EncryptStringMethodVisitor.kt  EncryptStringPlugin.kt  FindIgnoreClass.java  FindIgnoreClass.kt
EncryptStringLib/: build.gradle  gradle.properties
EncryptStringLib/src/main/: AndroidManifest.xml
EncryptStringLib/src/main/java/net/mikaelzero/bytetea/lib/encryptstr/: Base64.java  Base64Util.java  EncryptIgnore.java
PreloadWebView/: build.gradle
PreloadWebView/src/main/java/net/mikaelzero/bytetea/preloadwebview/: Context.java  PreloadWebViewPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mikaelzero/app/: App.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
