// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.plugin_version = "0.1.6"
    ext.gradle_version = '3.5.1'
    repositories {
//        maven { url uri("${rootProject.projectDir}/maven") }
        maven { url 'https://dl.bintray.com/mikaelzero/maven'}
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        classpath "net.mikaelzero.bytetea:click-debounce-plugin:0.0.1"
        classpath "net.mikaelzero.bytetea:encrypt-string-plugin:0.0.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}