// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.plugin_version = "0.1.7"
    ext.gradle_version = '3.5.1'
    ext.booster_version = '2.3.1'
    ext.bytetea_version = '1.5'
    repositories {
//        maven { url uri("${rootProject.projectDir}/maven") }
        maven { url 'https://dl.bintray.com/mikaelzero/maven'}
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        classpath "net.mikaelzero.bytetea:click-debounce-plugin:$bytetea_version"
        classpath "net.mikaelzero.bytetea:encrypt-string-plugin:$bytetea_version"

        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ./gradlew clean :app:assembleDebug -Dorg.gradle.debug=true --no-daemon --stacktrace